# SOTIS

./: .gitignore
SOTIS-backend/SOTIS-backend/: Program.cs  SOTIS-backend.csproj  Startup.cs  appsettings.Development.json
SOTIS-backend/SOTIS-backend.Common/: Constants.cs  SOTIS-backend.Common.csproj
SOTIS-backend/SOTIS-backend.Common/Enums/: KnowledgeSpaceType.cs  Role.cs  ServiceType.cs
SOTIS-backend/SOTIS-backend.Common/Exceptions/: NotAuthenticated.cs  NotAuthorized.cs  ValidationException.cs
SOTIS-backend/SOTIS-backend.Common/Models/: SessionInfo.cs
SOTIS-backend/SOTIS-backend.Common/Settings/: AppSettings.cs  JwtSettings.cs  SimuSettings.cs
SOTIS-backend/SOTIS-backend.Common/Utilities/: DIUtility.cs  HttpHelper.cs  JwtUtility.cs
SOTIS-backend/SOTIS-backend.DataAccess/: SOTIS-backend.DataAccess.csproj  SotisDbContext.cs
SOTIS-backend/SOTIS-backend.DataAccess/Interfaces/: IEntityBase.cs  IEntityBaseRepository.cs  IKnowledgeSpacesRepository.cs  IKnowledgeStateProblemsRepository.cs  IKnowledgeStateRepository.cs  INodeDetailsRepository.cs  IProblemRepository.cs  IProfessorAnswerRepository.cs  IQuestionRepository.cs  IRepository.cs  ISectionRepository.cs  ISubjectParticipantRepository.cs  ISubjectRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUsersRepository.cs
SOTIS-backend/SOTIS-backend.DataAccess/Migrations/: 20221023181804_InitialSchema.Designer.cs  20221023181804_InitialSchema.cs  20221031203527_InitialCreate.Designer.cs  20221031203527_InitialCreate.cs  20221101191241_InitialCreate.Designer.cs  20221101191241_InitialCreate.cs  20221106193907_AddTestResult.Designer.cs  20221106193907_AddTestResult.cs  20221111123152_AddProblem.Designer.cs  20221111123152_AddProblem.cs  20221112164209_AddKnowledgeSpace.Designer.cs  20221112164209_AddKnowledgeSpace.cs  20221115193908_Initial.Designer.cs  20221115193908_Initial.cs  20221119100211_KnowledgeSpaceCascadeDelete.Designer.cs  20221119100211_KnowledgeSpaceCascadeDelete.cs  20221120200513_AddProblemToQuestion.Designer.cs  20221120200513_AddProblemToQuestion.cs  20221201174558_AddCorrectlyAnsweredQuestionsTable.Designer.cs  20221201174558_AddCorrectlyAnsweredQuestionsTable.cs  20221201195656_UpdateForeignKeyConstraint.Designer.cs  20221201195656_UpdateForeignKeyConstraint.cs  20221217202504_AddKnowledgeState.Designer.cs  20221217202504_AddKnowledgeState.cs  SotisDbContextModelSnapshot.cs
SOTIS-backend/SOTIS-backend.DataAccess/Models/: CorrectlyAnsweredQuestion.cs  KnowledgeSpace.cs  KnowledgeState.cs  KnowledgeStateProblem.cs  NodeDetails.cs  Problem.cs  ProfessorAnswer.cs  Question.cs  Section.cs  Subject.cs  SubjectParticipant.cs  Surmise.cs  Test.cs  TestResult.cs  User.cs
SOTIS-backend/SOTIS-backend.DataAccess/Repositories/: EntityBaseRepository.cs  KnowledgeSpacesRepository.cs  KnowledgeStateProblemsRepository.cs  KnowledgeStateRepository.cs  NodeDetailsRepository.cs  ProblemRepository.cs  ProfessorAnswerRepository.cs  QuestionRepository.cs  SectionRepository.cs  SubjectParticipantRepository.cs  SubjectRepository.cs  TestRepository.cs  TestResultRepository.cs  UsersRepository.cs
SOTIS-backend/SOTIS-backend.DataAccess/Scripts/: InsertScript.sql
SOTIS-backend/SOTIS-backend/Controllers/: AbstractController.cs  IITAController.cs  KnowledgeSpaceController.cs  ProblemsController.cs  ProfessorsController.cs  (+5 more)
(+103 files in other folders)
